<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:red;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            
            #menu{
                background:#808080;
                width:100%;
                height:70px; 
                margin-top:3px;
				
                text-align: center;
	            color: black;
	            padding-top: 50px;
                
            }
			#left{
                width:33%;
                height:70px; 
                float:left;
                
            }
            #mid{
                 width:33%;
                 height:70px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%;				 
            }
            #right{
                width:33%;
                height:70px; 
                 float:left; 
            }
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:250px; 
                 margin-top:3px;
            }
            
            #left_content{
                background-color:#87CEFA;
                width:25%;
                height:250px; 
                float:left;
                
            }
            #mid_content{
                background-color:#D3D3D3;
                width:49.4%;
                height:250px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:#87CEFA;
                width:25%;
                height:250px; 
                 float:left; 
            }
            
            #footer{
                background:#7B68EE;
                width:100%;
                height:70px; 
                margin-top:3px;
				
				text-align: center;
	            color: black;
	            padding-top: 50px;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"><img src="C:\Users\Parves\Desktop\Mobile\logo.jpg"; width="100%"; height="200"></div>
                <div id="banner"><img src="C:\Users\Parves\Desktop\Mobile\sub-banner1.png"; width="100%"; height="200"></div>
            </div>
            
            
            <div id="menu">
			    <div id="left">Home</div>
				<div id="mid">Registration</div>
				<div id="right">Login</div>
			</div>
            
            <div id="content_wraffer">
                <div id="left_content">Rural Literacy Solutions is a non-compulsory and an extra-curricula education.
				We strengthens literacy in Northern Ghana. Non Profit charity. Highlights: Community-Based Organization,
				Donation Option Available.</div>
                <div id="mid_content">Learn English Free with some Bible stories, starting with Abraham. Learn the Story.
				Examine the Message. Take a Look at the Book. Explore the Bible. Types: Read and listen to story,
				Articles in English, & 30 other languages.</div>
                <div id="right_content">A paragraph is a series of related sentences developing a central idea, called 
				the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a 
				group of sentences that supports one central, unified idea</div>
            </div>
            
            <div id='footer'>Exclusive Mobile Shop Bangladesh © 2021</div>
        </div>
    </body>
</html>
